name: Rebuild Container Image In Docker Hub
on:
  schedule:
  # Run every day at noon.
  - cron: "*/2 * * * *"
jobs:
  rebuild:
    runs-on: ubuntu-latest
    steps:
      # Sends a POST request to the webhook URL provided by Docker Hub.
      - name: Send request to Docker Hub to rebuild.
        run: |
          curl -s -X POST ${{ secrets.DOCKER_HUB_BUILD_TRIGGER }}
        shell: bash